.data
d: .space 4
$Str0: .asciiz ", "
$Str1: .asciiz ", "
$Str2: .asciiz "\n"
.text
addu $fp, $sp, $0
li $t0, 4
la $t1, d
sw $t0, 0($t1)
jal _label_main
j _end_main_
_label_hhh:
addi $sp, $sp, -4
lw $t0, 0($fp)
mult $t0, $t0
mflo $t1
subiu $t8, $fp, 4
sw $t1, 0($t8)
lw $t0, 0($fp)
li $t1, 1
bne $t0, $t1, new_label1
j new_label0
new_label0:
li $t0, 1
move $v0, $t0
 addiu $sp, $sp, 8
jr $ra
addiu $sp, $sp, 0
new_label1:
lw $t0, 0($fp)
li $t1, 2
bne $t0, $t1, new_label3
j new_label2
new_label2:
li $t0, 2
move $v0, $t0
 addiu $sp, $sp, 8
jr $ra
addiu $sp, $sp, 0
new_label3:
subiu $t0, $fp, 4
lw $t0, 0($t0)
mult $t0, $t0
mflo $t1
li $t0, 10
div $t1, $t0
mfhi $t2
subiu $t8, $fp, 4
sw $t2, 0($t8)
sw $fp, 0($sp)
sw $ra, -4($sp)
addi $sp, $sp, -8
lw $t0, 0($fp)
subiu $t0, $t0, 1
sw $t0, 0($sp)
addi $sp, $sp, -4
lw $t9, -16($fp)
sw $t9, 0($sp)
addi $sp, $sp, -4
addiu $fp, $sp, 4
jal _label_hhh
addiu $sp, $fp, 4
lw $ra, 4($sp)
addiu $sp, $sp, 8
lw $fp, 0($sp)
addiu $sp, $fp, -8
move $t0, $v0
sw $fp, 0($sp)
sw $t0, -4($sp)
sw $ra, -8($sp)
addi $sp, $sp, -12
lw $t0, 0($fp)
subiu $t0, $t0, 2
sw $t0, 0($sp)
addi $sp, $sp, -4
lw $t9, -20($fp)
sw $t9, 0($sp)
addi $sp, $sp, -4
addiu $fp, $sp, 4
jal _label_hhh
addiu $sp, $fp, 4
lw $ra, 4($sp)
lw $t0, 8($sp)
addiu $sp, $sp, 12
lw $fp, 0($sp)
addiu $sp, $fp, -8
move $t1, $v0
addu $t2, $t0, $t1
move $v0, $t2
 addiu $sp, $sp, 8
jr $ra
addiu $sp, $sp, 4
addiu $sp, $sp, 4
jr $ra
_label_main:
addi $sp, $sp, -4
li $t0, 2
subiu $t8, $fp, 0
sw $t0, 0($t8)
addi $sp, $sp, -4
li $t0, 5
subiu $t8, $fp, 4
sw $t0, 0($t8)
li $v0, 5
syscall
move $t0, $v0
subiu $t8, $fp, 0
sw $t0, 0($t8)
li $v0, 5
syscall
move $t0, $v0
subiu $t8, $fp, 4
sw $t0, 0($t8)
sw $fp, 0($sp)
sw $ra, -4($sp)
addi $sp, $sp, -8
sw $fp, 0($sp)
sw $ra, -4($sp)
addi $sp, $sp, -8
li $t9, 3
sw $t9, 0($sp)
addi $sp, $sp, -4
lw $t9, -24($fp)
sw $t9, 0($sp)
addi $sp, $sp, -4
addiu $fp, $sp, 4
jal _label_hhh
addiu $sp, $fp, 4
lw $ra, 4($sp)
addiu $sp, $sp, 8
lw $fp, 0($sp)
addiu $sp, $fp, -16
move $t0, $v0
sw $t0, 0($sp)
addi $sp, $sp, -4
lw $t9, -16($fp)
sw $t9, 0($sp)
addi $sp, $sp, -4
addiu $fp, $sp, 4
jal _label_hhh
addiu $sp, $fp, 4
lw $ra, 4($sp)
addiu $sp, $sp, 8
lw $fp, 0($sp)
addiu $sp, $fp, -8
move $t0, $v0
li $t1, 41440
subu $t1, $t1, $t0
addiu $t0, $t1, -10091
subiu $t8, $fp, 4
sw $t0, 0($t8)
addi $sp, $sp, -4
li $t0, -1
li $t1, 5
mult $t0, $t1
mflo $t2
li $t0, -1
mult $t0, $t2
mflo $t1
subiu $t8, $fp, 8
sw $t1, 0($t8)
addi $sp, $sp, -4
li $t0, 10
subiu $t8, $fp, 12
sw $t0, 0($t8)
new_label4:
subiu $t0, $fp, 8
lw $t0, 0($t0)
mult $t0, $t0
mflo $t1
subiu $t0, $fp, 8
lw $t0, 0($t0)
mult $t1, $t0
mflo $t2
subiu $t0, $fp, 8
lw $t0, 0($t0)
mult $t2, $t0
mflo $t1
subiu $t0, $fp, 8
lw $t0, 0($t0)
mult $t1, $t0
mflo $t2
subiu $t0, $fp, 8
lw $t0, 0($t0)
mult $t2, $t0
mflo $t1
subiu $t0, $fp, 12
lw $t0, 0($t0)
slt $t2, $t0, $t1
beq $t2, $0, new_label6
j new_label5
new_label5:
la $t0, d
lw $t0, 0($t0)
mult $t0, $t0
mflo $t1
li $t0, 10000
div $t1, $t0
mfhi $t2
la $t0, d
sw $t2, 0($t0)
subiu $t0, $fp, 12
lw $t0, 0($t0)
addiu $t0, $t0, 1
subiu $t8, $fp, 12
sw $t0, 0($t8)
addiu $sp, $sp, 0
j new_label4
new_label6:
subiu $t0, $fp, 0
lw $t0, 0($t0)
move $a0, $t0
li $v0, 1
syscall
la $a0, $Str0
li $v0, 4
syscall
subiu $t0, $fp, 4
lw $t0, 0($t0)
move $a0, $t0
li $v0, 1
syscall
la $a0, $Str1
li $v0, 4
syscall
subiu $t0, $fp, 8
lw $t0, 0($t0)
move $a0, $t0
li $v0, 1
syscall
la $a0, $Str2
li $v0, 4
syscall
li $t0, 0
move $v0, $t0
 addiu $sp, $sp, 16
jr $ra
addiu $sp, $sp, 16
_end_main_:
